name: .NET Core Build Publish

on:
  push:
    branches: [ "experimental/workflow" ]

jobs:
  build:

    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    #- name: Setup .NET
    #  uses: actions/setup-dotnet@v3
    #  with:
    #    dotnet-version: 6.x.x
        
    #- name: Build
    #  run: dotnet build -c Release
      
    - name: Publish
      run: dotnet publish -o '.\${{ matrix.configuration }}' -c $env:Configuration
      env:
        Configuration: ${{ matrix.configuration }}
     
    - name: List all files in the workspace
      run: |
        dir /S /B ${{ github.workspace }}
